{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NODE_ENV", "CI", "ELECTRON_RUN_AS_NODE"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", "out/**"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": []
    },
    "lint": {
      "cache": true,
      "outputs": []
    },
    "format": {
      "cache": true,
      "outputs": []
    },
    "clean": {
      "cache": false,
      "dependsOn": ["^clean"]
    }
  }
}
